; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
framework = arduino
board = adafruit_hallowing
lib_deps =
  adafruit/Adafruit GFX Library @ ^1.10.2
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.6.0
  adafruit/Adafruit BusIO @ ^1.5.0

[env:left_eye]
build_flags =
  -DADAFRUIT_HALLOWING
  -DLEFT_EYE

[env:right_eye]
build_flags =
  -DADAFRUIT_HALLOWING
  -DRIGHT_EYE
